# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'groupxp-viper' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for groupxp-viper
  pod 'SnapKit'
  pod 'moa', '~> 10.0'

  target 'groupxp-viperTests' do
    inherit! :search_paths
    pod 'Quick'
    pod 'Nimble'
    pod 'Swifter', '~> 1.4.5'
  end

  target 'groupxp-viperUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
